<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.16izcl80wot2v41abvnxo1e3o0i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1dpa3520tk4fit1h9eubd03fkp4l'>
            <connection class='textscan' directory='C:/Users/arvee/Downloads/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dpa3520tk4fit1h9eubd03fkp4l' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1dpa3520tk4fit1h9eubd03fkp4l' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_PH' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dpa3520tk4fit1h9eubd03fkp4l' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dpa3520tk4fit1h9eubd03fkp4l' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_PH' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1093491593809921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491593400320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1093491594248194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491595505667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1093491593400320])-SUM([CY Sales (copy)_1093491593809921]))/SUM([CY Sales (copy)_1093491593809921])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491599257604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1093491593400320])=WINDOW_MAX(SUM([Calculation_1093491593400320]))&#13;&#10;THEN SUM([Calculation_1093491593400320])&#13;&#10;ELSEIF SUM([Calculation_1093491593400320])=WINDOW_MIN(SUM([Calculation_1093491593400320]))&#13;&#10;THEN SUM([Calculation_1093491593400320])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604037639]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604160520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491611041802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491611164683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491611553804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1093491611041802])-SUM([Calculation_1093491611164683]))/SUM([Calculation_1093491611164683])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491616108557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1093491611041802])=WINDOW_MAX(SUM([Calculation_1093491611041802]))&#13;&#10;THEN SUM([Calculation_1093491611041802])&#13;&#10;ELSEIF SUM([Calculation_1093491611041802])=WINDOW_MIN(SUM([Calculation_1093491611041802]))&#13;&#10;THEN SUM([Calculation_1093491611041802])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1093491675422739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1093491675627540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491675881493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1093491675422739]) - SUM([Calculation_1093491675627540]))/SUM([Calculation_1093491675627540])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1093491677429782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Calculation_1093491675422739]))=WINDOW_MAX(SUM([Calculation_1093491675422739])) THEN&#13;&#10;SUM([Calculation_1093491675422739])&#13;&#10;ELSEIF SUM([Calculation_1093491675422739])=WINDOW_MIN(SUM([Calculation_1093491675422739]))&#13;&#10;THEN SUM([Calculation_1093491675422739])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1208116051189760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1093491593400320])&lt;SUM([CY Sales (copy)_1093491593809921])THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1208116055711745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1093491593400320])&gt;WINDOW_AVG(SUM([Calculation_1093491593400320]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1208116056530946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1093491611041802]) &gt; WINDOW_AVG(SUM([Calculation_1093491611041802]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_13C5569323484B44BF6D1787A751E338]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7E807BEB87B5493AB74E1A6E4CFD4EB3]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C56CC876E5E04382A03E19FA9FD23EF6]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_0411AF749A0E43EB93250FFF861306BE]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_1093491593809921]' derivation='Sum' name='[sum:CY Sales (copy)_1093491593809921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093491593400320]' derivation='Sum' name='[sum:Calculation_1093491593400320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093491611041802]' derivation='Sum' name='[sum:Calculation_1093491611041802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093491611164683]' derivation='Sum' name='[sum:Calculation_1093491611164683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093491675422739]' derivation='Sum' name='[sum:Calculation_1093491675422739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093491675627540]' derivation='Sum' name='[sum:Calculation_1093491675627540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093491595505667]' derivation='User' name='[usr:Calculation_1093491595505667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1093491599257604]' derivation='User' name='[usr:Calculation_1093491599257604:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1093491616108557]' derivation='User' name='[usr:Calculation_1093491616108557:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1093491677429782]' derivation='User' name='[usr:Calculation_1093491677429782:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1208116055711745]' derivation='User' name='[usr:Calculation_1208116055711745:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1208116056530946]' derivation='User' name='[usr:KPI Sales Avg (copy)_1208116056530946:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16izcl80wot2v41abvnxo1e3o0i7'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
      </datasources>
      <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_92DA7D3E10CD4D77B9CDA9F23828DCFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C43FAB499A0A4B26B4DC9326CD000E15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9CB97DB1E3934FBA9F9D127249C52B77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491617996814:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491618021391:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604037639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604160520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491611041802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491611164683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491611553804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1093491611041802])-SUM([Calculation_1093491611164683]))/SUM([Calculation_1093491611164683])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491616108557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1093491611041802])=WINDOW_MAX(SUM([Calculation_1093491611041802]))&#13;&#10;THEN SUM([Calculation_1093491611041802])&#13;&#10;ELSEIF SUM([Calculation_1093491611041802])=WINDOW_MIN(SUM([Calculation_1093491611041802]))&#13;&#10;THEN SUM([Calculation_1093491611041802])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1093491617996814]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1093491611041802])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1093491618021391]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1093491611553804]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093491604037639]' derivation='Attribute' name='[attr:Calculation_1093491604037639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491604160520]' derivation='Attribute' name='[attr:Calculation_1093491604160520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093491611041802]' derivation='Sum' name='[sum:Calculation_1093491611041802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491611164683]' derivation='Sum' name='[sum:Calculation_1093491611164683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491617996814]' derivation='Sum' name='[sum:Calculation_1093491617996814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491618021391]' derivation='Sum' name='[sum:Calculation_1093491618021391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491611553804]' derivation='User' name='[usr:Calculation_1093491611553804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491616108557]' derivation='User' name='[usr:Calculation_1093491616108557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611164683:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92DA7D3E10CD4D77B9CDA9F23828DCFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491617996814:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491618021391:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611164683:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491611553804:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491617996814:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491618021391:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611164683:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491611553804:qk]' />
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611164683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491618021391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491616108557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491617996814:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491618021391:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611164683:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491611553804:qk]' />
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491616108557:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:     	]]></run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611164683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491618021391:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491616108557:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values] + [federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491616108557:qk])</rows>
        <cols>[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491685257253:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491685281830:qk]>]]></run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604037639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604160520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1093491675422739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1093491675627540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491675881493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1093491675422739]) - SUM([Calculation_1093491675627540]))/SUM([Calculation_1093491675627540])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1093491677429782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (SUM([Calculation_1093491675422739]))=WINDOW_MAX(SUM([Calculation_1093491675422739])) THEN&#13;&#10;SUM([Calculation_1093491675422739])&#13;&#10;ELSEIF SUM([Calculation_1093491675422739])=WINDOW_MIN(SUM([Calculation_1093491675422739]))&#13;&#10;THEN SUM([Calculation_1093491675422739])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1093491685257253]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1093491675422739])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1093491685281830]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1093491675881493]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093491604037639]' derivation='Attribute' name='[attr:Calculation_1093491604037639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491604160520]' derivation='Attribute' name='[attr:Calculation_1093491604160520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093491675422739]' derivation='Sum' name='[sum:Calculation_1093491675422739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491675627540]' derivation='Sum' name='[sum:Calculation_1093491675627540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491685257253]' derivation='Sum' name='[sum:Calculation_1093491685257253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491685281830]' derivation='Sum' name='[sum:Calculation_1093491685281830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491675881493]' derivation='User' name='[usr:Calculation_1093491675881493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491677429782]' derivation='User' name='[usr:Calculation_1093491677429782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675422739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675627540:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92DA7D3E10CD4D77B9CDA9F23828DCFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491675881493:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675422739:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675627540:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675422739:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491675881493:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491675881493:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675422739:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675627540:qk]' />
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675422739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675627540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491675881493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491677429782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491685257253:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491685281830:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491675881493:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675422739:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675627540:qk]' />
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491677429782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675422739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:     	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675627540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491685281830:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491677429782:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values] + [federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491677429782:qk])</rows>
        <cols>[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491600879621:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491600949254:qk]> ]]></run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1093491593809921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491593400320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491595505667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1093491593400320])-SUM([CY Sales (copy)_1093491593809921]))/SUM([CY Sales (copy)_1093491593809921])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491599257604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1093491593400320])=WINDOW_MAX(SUM([Calculation_1093491593400320]))&#13;&#10;THEN SUM([Calculation_1093491593400320])&#13;&#10;ELSEIF SUM([Calculation_1093491593400320])=WINDOW_MIN(SUM([Calculation_1093491593400320]))&#13;&#10;THEN SUM([Calculation_1093491593400320])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1093491600879621]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1093491593400320])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1093491600949254]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1093491595505667]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604037639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604160520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093491604037639]' derivation='Attribute' name='[attr:Calculation_1093491604037639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491604160520]' derivation='Attribute' name='[attr:Calculation_1093491604160520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1093491593809921]' derivation='Sum' name='[sum:CY Sales (copy)_1093491593809921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491593400320]' derivation='Sum' name='[sum:Calculation_1093491593400320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491600879621]' derivation='Sum' name='[sum:Calculation_1093491600879621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491600949254]' derivation='Sum' name='[sum:Calculation_1093491600949254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491595505667]' derivation='User' name='[usr:Calculation_1093491595505667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491599257604]' derivation='User' name='[usr:Calculation_1093491599257604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92DA7D3E10CD4D77B9CDA9F23828DCFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]' />
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491600879621:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491600949254:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]' />
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]>, <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:     	]]></run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values] + [federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk])</rows>
        <cols>[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604037639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604160520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093491604037639]' derivation='None' name='[none:Calculation_1093491604037639:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1093491604160520]' derivation='None' name='[none:Calculation_1093491604160520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92DA7D3E10CD4D77B9CDA9F23828DCFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Calculation_1093491604037639:ok]' />
              <text column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Calculation_1093491604160520:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Calculation_1093491604037639:ok]> vs.]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Calculation_1093491604160520:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604037639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604160520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093491604037639]' derivation='None' name='[none:Calculation_1093491604037639:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1093491604160520]' derivation='None' name='[none:Calculation_1093491604160520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92DA7D3E10CD4D77B9CDA9F23828DCFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Calculation_1093491604037639:ok]' />
              <text column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Calculation_1093491604160520:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Calculation_1093491604037639:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Calculation_1093491604160520:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491705548844:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491705565229:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1093491593809921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491593400320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491595505667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1093491593400320])-SUM([CY Sales (copy)_1093491593809921]))/SUM([CY Sales (copy)_1093491593809921])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491599257604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1093491593400320])=WINDOW_MAX(SUM([Calculation_1093491593400320]))&#13;&#10;THEN SUM([Calculation_1093491593400320])&#13;&#10;ELSEIF SUM([Calculation_1093491593400320])=WINDOW_MIN(SUM([Calculation_1093491593400320]))&#13;&#10;THEN SUM([Calculation_1093491593400320])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1093491705548844]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{SUM([Calculation_1093491593400320])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1093491705565229]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{[Calculation_1093491595505667]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1093491593809921]' derivation='Sum' name='[sum:CY Sales (copy)_1093491593809921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491593400320]' derivation='Sum' name='[sum:Calculation_1093491593400320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491705548844]' derivation='Sum' name='[sum:Calculation_1093491705548844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491705565229]' derivation='Sum' name='[sum:Calculation_1093491705565229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491599257604]' derivation='User' name='[usr:Calculation_1093491599257604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491705548844:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491705565229:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491705548844:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491705565229:qk]' />
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491705548844:qk]' />
              <lod column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491705565229:qk]' />
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values] + [federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491599257604:qk])</rows>
        <cols>[federated.16izcl80wot2v41abvnxo1e3o0i7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1093491593809921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491593400320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491595505667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1093491593400320])-SUM([CY Sales (copy)_1093491593809921]))/SUM([CY Sales (copy)_1093491593809921])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604037639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604160520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491611041802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1208116051189760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1093491593400320])&lt;SUM([CY Sales (copy)_1093491593809921])THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093491604037639]' derivation='Attribute' name='[attr:Calculation_1093491604037639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491604160520]' derivation='Attribute' name='[attr:Calculation_1093491604160520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1093491593809921]' derivation='Sum' name='[sum:CY Sales (copy)_1093491593809921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491593400320]' derivation='Sum' name='[sum:Calculation_1093491593400320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491611041802]' derivation='Sum' name='[sum:Calculation_1093491611041802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491595505667]' derivation='User' name='[usr:Calculation_1093491595505667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208116051189760]' derivation='User' name='[usr:Calculation_1208116051189760:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]' direction='DESC' using='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' />
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk] / [federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1208116051189760:nk])</rows>
        <cols>([federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk] + ([federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk] + [federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1093491593809921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491593400320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491595505667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1093491593400320])-SUM([CY Sales (copy)_1093491593809921]))/SUM([CY Sales (copy)_1093491593809921])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1093491593809921]' derivation='Sum' name='[sum:CY Sales (copy)_1093491593809921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491593400320]' derivation='Sum' name='[sum:Calculation_1093491593400320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491595505667]' derivation='User' name='[usr:Calculation_1093491595505667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:CY Sales (copy)_1093491593809921:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491595505667:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491611041802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491611164683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491611553804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1093491611041802])-SUM([Calculation_1093491611164683]))/SUM([Calculation_1093491611164683])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093491611041802]' derivation='Sum' name='[sum:Calculation_1093491611041802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491611164683]' derivation='Sum' name='[sum:Calculation_1093491611164683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491611553804]' derivation='User' name='[usr:Calculation_1093491611553804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611164683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491611553804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611164683:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491611553804:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1093491675422739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1093491675627540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1093491675881493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1093491675422739]) - SUM([Calculation_1093491675627540]))/SUM([Calculation_1093491675627540])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093491675422739]' derivation='Sum' name='[sum:Calculation_1093491675422739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491675627540]' derivation='Sum' name='[sum:Calculation_1093491675627540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491675881493]' derivation='User' name='[usr:Calculation_1093491675881493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675422739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675627540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491675881493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675422739:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491675627540:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1093491675881493:qk]&quot;</bucket>
              <bucket>&quot;[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16izcl80wot2v41abvnxo1e3o0i7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491593400320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604037639]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1093491604160520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1093491611041802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1208116055711745]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1093491593400320])&gt;WINDOW_AVG(SUM([Calculation_1093491593400320]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1208116056530946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1093491611041802]) &gt; WINDOW_AVG(SUM([Calculation_1093491611041802]))&#13;&#10;THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093491604037639]' derivation='Attribute' name='[attr:Calculation_1093491604037639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491604160520]' derivation='Attribute' name='[attr:Calculation_1093491604160520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1093491593400320]' derivation='Sum' name='[sum:Calculation_1093491593400320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1093491611041802]' derivation='Sum' name='[sum:Calculation_1093491611041802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208116055711745]' derivation='User' name='[usr:Calculation_1208116055711745:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1208116056530946]' derivation='User' name='[usr:KPI Sales Avg (copy)_1208116056530946:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92DA7D3E10CD4D77B9CDA9F23828DCFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Country/Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]</column>
            <column>[federated.16izcl80wot2v41abvnxo1e3o0i7].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]' z-order='1' />
            <reference-line axis-column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1208116055711745:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:KPI Sales Avg (copy)_1208116056530946:nk]>]]></run>
                <run> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:KPI Sales Avg (copy)_1208116056530946:nk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1208116055711745:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:KPI Sales Avg (copy)_1208116056530946:nk]>]]></run>
                <run> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1208116055711745:nk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]' />
              <tooltip column='[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604160520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:Calculation_1208116055711745:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.16izcl80wot2v41abvnxo1e3o0i7].[attr:Calculation_1093491604037639:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16izcl80wot2v41abvnxo1e3o0i7].[usr:KPI Sales Avg (copy)_1208116056530946:nk]>]]></run>
                <run> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491593400320:qk] + [federated.16izcl80wot2v41abvnxo1e3o0i7].[sum:Calculation_1093491611041802:qk])</rows>
        <cols>[federated.16izcl80wot2v41abvnxo1e3o0i7].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.16izcl80wot2v41abvnxo1e3o0i7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16izcl80wot2v41abvnxo1e3o0i7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(Main Container)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Horizontal Container(Title)' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='790' forceUpdate='true' h='8750' id='15' is-fixed='true' type-v2='text' w='66500' x='83' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33334' x='66583' y='125'>
                <zone h='8750' id='16' type-v2='dashboard-object' w='16667' x='66583' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6BF2E31C-328E-4162-BC68-A7C6CAAFAF7A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='128' h='8750' id='17' is-fixed='true' type-v2='dashboard-object' w='16667' x='83250' y='125'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to CustomerDashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4125' id='47' name='Legend KPI' show-title='false' w='99834' x='83' y='8875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='269' friendly-name='Horizontal Container (KPI)' h='33625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='13000'>
              <zone h='33625' id='25' name='KPI Sales' w='33334' x='83' y='13000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33625' id='28' name='KPI Profit' w='33250' x='33417' y='13000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33625' id='30' name='KPI Quantity' w='33250' x='66667' y='13000'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='426' friendly-name='Horizontal Container (Chart)' h='53250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='46625'>
              <zone h='53250' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='46625'>
                <zone h='5000' id='40' type-v2='text' w='46917' x='1583' y='48875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='4875' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='46917' x='1583' y='53875'>
                  <zone fixed-size='369' h='4875' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='31417' x='1583' y='53875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4875' id='43' type-v2='text' w='15500' x='33000' y='53875'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38862' id='32' name='Subcategory Comparison' show-title='false' w='46917' x='1583' y='58750'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53250' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='46625'>
                <zone h='5000' id='45' type-v2='text' w='46917' x='51500' y='48875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='46' type-v2='text' w='46917' x='51500' y='53875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium' fontsize='10'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'> ⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='39750' id='34' name='Weekly Trends' show-title='false' w='46917' x='51500' y='57875'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filter)' h='88500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='78417' y='0'>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='56' type-v2='text' w='18168' x='79333' y='1375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18168' x='79333' y='5875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='18168' x='79333' y='12875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#21b9ec' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18168' x='79333' y='17000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18168' x='79333' y='24625'>
          </zone>
          <zone fixed-size='84' h='11500' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='18168' x='79333' y='32250'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='54' type-v2='text' w='18168' x='79333' y='43750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#20b2e3' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18168' x='79333' y='47875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:State:nk]' type-v2='filter' values='database' w='18168' x='79333' y='55500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.16izcl80wot2v41abvnxo1e3o0i7].[none:City:nk]' type-v2='filter' values='database' w='18168' x='79333' y='63125'>
          </zone>
        </zone>
        <zone h='3000' id='38' type-v2='dashboard-object' w='2000' x='63833' y='2750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BF2E31C-328E-4162-BC68-A7C6CAAFAF7A}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
